# selenide

./: pom.xml
src/main/java/com/itacademy/listeners/: LocalListener.java
src/main/java/com/itacademy/modelRetrofit/listusers/: Data.java  Root.java  Support123.java
src/main/java/com/itacademy/modelRetrofit/post/: UserRequest.java  UserResponse.java
src/main/java/com/itacademy/modelRetrofit/simpleuser/: SimgleRoot.java
src/main/java/com/itacademy/serviceRetrofit/: UserService.java
src/test/java/com/itacademy/: APIAuthentification.java  APIBearerAuth.java  APICookies.java  APIPosts.java  ApiParsingResponseJSON.java  ApiParsingXML.java  ApiSchemaValidation.java  ApiTest.java  Authentification.java  BearerAuth.java  CompareProductsTest.java  Cookies.java  FakerData.java  MyAPITests.java  Posts.java  RetrofitTest.java  SOAP.java  SelenideCompareProductsTest.java  Serialization.java  User.java
src/test/java/com/itacademy/chaining/: Create.java  Example.java  Update.java
src/test/resources/json/: userHT.json
